{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para conectar con blockchain, IPFS y frontend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@helia/unixfs": "^1.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0",
    "express": "^4.18.2",
    "helia": "^1.0.0",
    "ipfs-http-client": "^60.0.1",
    "multer": "^1.4.5-lts.1",
    "multiformats": "^10.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
